.grid_about_banner{
    
}
.pagination {
	margin:30px 0;
}
.grid_about_banner .item{
    margin-bottom: 1px;
    position: relative;
}
.grid_about_banner .item:after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: #000000;
    opacity: 0.3;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
.grid_about_banner .item:hover:after{
    opacity: 0;
}
.grid_about_banner .item .i-image img{
    width: 100%;
}
.grid_about_banner .item .i-desc{
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 30px;
    display: table;
    vertical-align: bottom;
    color: #ffffff;
}
.grid_about_banner .item .i-desc:before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background: url("../images/bg-mask.png") repeat-x 0 100%;
    min-height: 200px;
}
.grid_about_banner .item .i-desc .i-title{
    position: relative;
    z-index: 1;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
}
.grid_about_banner .item .i-desc .i-content{
    position: relative;
    z-index: 1;
    font-size: 14px;
    line-height: 25px;
}
.grid_about_banner .item .i-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.grid_about_banner .item .i-link a{
    display: block;
    width: 100%;
    height: 100%;
}

.grid_about{
    margin-bottom: 10px;
}
.grid_about .item{
    margin-right: -15px;
    padding: 20px 15px 20px 0;
    border-bottom: 1px solid #e5e5e5;
}
.grid_about .item:first-child{
    padding-top: 0;
}
.grid_about .item .i-image{
    width: 270px;
   
    position: relative;
    overflow: hidden;
    background: #000000;
}
.grid_about .item .i-image a{
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background: #000000;
}
.grid_about .item .i-image a img{
    width: 100%;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
.grid_about .item .i-image:hover a img{
    opacity: 0.8;
}
.grid_about .item .i-image a:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.4);
    left: -200%;
    top: 0;
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform:skew(-40deg, 0deg);
    -moz-transform:skew(-40deg, 0deg);
    -o-transform:skew(-40deg, 0deg);
    -ms-transform:skew(-40deg, 0deg);
    transform:skew(-40deg, 0deg);

    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
.grid_about .item .i-image:hover a:after{
    left: 50%;
    filter: alpha(opacity=100);
    opacity: 1;
}
        
.grid_about .item .i-desc .i-title{
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 600;
}
.grid_about .item .i-desc .i-title a{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
}
.grid_about .item .i-desc .i-content{
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 15px;
}
.grid_about .item .i-desc .i-link a{
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #333333;
    padding: 10px 15px 10px 20px;
    background: #e5e5e5;
    border-bottom: 1px solid #d9d9d9;
    position: relative;
}
.grid_about .item .i-desc .i-link a:after{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #c8234d;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
    content: '';
}
.grid_about .item .i-desc .i-link a:hover:after{
    width: 100%;
}
.grid_about .item .i-desc .i-link a:hover{
    color: #ffffff;
}
.grid_about .item .i-desc .i-link a span{
    position: relative;
    z-index: 1;
}
.grid_about .item .i-desc .i-link a span:after{
    font-family: fontawesome;
    content: '\f105';
    padding-left: 20px;
}
.page_search{
    margin-bottom: 20px;
}
.the-content{
    font-size: 14px;
    line-height: 23px;
    text-align: justify;
    margin-top: -15px;
    color: #333333;
    margin-bottom: 15px;
}
.the-content .img{
    margin-bottom: 10px;
}
.the-content .text-img{
    text-align: center;
    margin-bottom: 15px;
}
/*===========BEGIN: COMMENT=============*/
.comment{
    margin-bottom: 20px;
}
.comment .pagination{
    background: transparent;
    padding: 0;
    margin-bottom: 0;
}
.comment .pagination ul{
    text-align: left;
}
.comment .pagination ul li a:hover,
.comment .pagination ul li span,
.comment .pagination ul li span.pagecur {
    color: #ffffff;
    background-color: #777777;
    border-color: #777777;
}
.comment .title{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: #c8234d;
}
.formComment .form-control{
    height: 38px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.formComment textarea.form-control{
    resize: vertical;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
    height: 100px;
}
.formComment .input-group-btn{
    padding-left: 5px;
    vertical-align: top;
}
.formComment button.btn{
    height: auto;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    padding: 7px 20px;
    text-transform: uppercase;
    background: #67635c;
    border: 0;
    margin-right: 5px;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
.formComment button.btn:hover{
    background: #c8234d;
}
.formComment button.btn:active{
    outline: none;
}
.formComment button.btn span{
    color: #ffffff;
}
.formComment .w_content .content-info{
    padding: 15px;
    clear: both;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -o-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -ms-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    display: none;
}
.formComment .w_content .content-info .info-title{
    margin-bottom: 10px;
}
.formComment .w_content .content-info .form-control{
    float: none;
    margin-bottom: 10px;
}
/*=================================*/
.grid-comment{
    margin-bottom: 20px;
}
.grid-comment .node-commnet{
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e5;
}
.grid-comment .node-commnet .avatar{
    width: 55px;
    float: left;
}
.grid-comment .node-commnet .avatar img{
    width: 100%;
}
.grid-comment .node-commnet .info-comment{
    margin-left: 70px;
}
.grid-comment .node-commnet .info-comment .info-preson{
    font-size: 12px;
    line-height: 25px;
    color: #7c7c7c;
}
.grid-comment .node-commnet .info-comment .info-preson .name{
    font-size: 14px;
    color: #333333;
    font-weight: bold;
}
.grid-comment .node-commnet .info-comment .linkanswer{
    margin-bottom: 10px;
    text-align: right;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    color: #263415;
}
.grid-comment .node-commnet .info-comment .linkanswer a{
    position: relative;
    display: inline-block;
    padding-right: 12px;
    color: #263415;
}
.grid-comment .node-commnet .info-comment .linkanswer a:hover{
    text-decoration: underline;
}
.grid-comment .node-commnet .info-comment .linkanswer a:after{
    position: absolute;
    font-family:"fontawesome";
    content:"\f054";
    top:2px;
    right: 0;
    color: #263415;
    font-size: 7px;
}
.listanswer .nodeanswer{
    background-color: #dddddd;
    margin-bottom:1px;
    padding: 10px;
}
.conmment-facebook{
    margin-bottom: 20px;
}

.orther_about{
    margin-bottom: 30px;
}
.orther_about .oa_title{
    margin-bottom: 30px;
    background: url("../images/about/bg-title.jpg") repeat-x 0 100%;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    color: #ffffff;
}
.orther_about .oa_title h4{
    display: inline-block;
    padding: 4px 10px;
    background: #e67817;
}
#oa_slider{
    margin: 0 -15px;
}
#oa_slider .item{
    margin: 0 15px;
}
#oa_slider .item .i-image{
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    background: #000000;
}
#oa_slider .item .i-image a{
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background: #000000;
}
#oa_slider .item .i-image a img{
    width: 100%;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
#oa_slider .item .i-image:hover a img{
    opacity: 0.8;
}
#oa_slider .item .i-image a:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.4);
    left: -200%;
    top: 0;
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform:skew(-40deg, 0deg);
    -moz-transform:skew(-40deg, 0deg);
    -o-transform:skew(-40deg, 0deg);
    -ms-transform:skew(-40deg, 0deg);
    transform:skew(-40deg, 0deg);

    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
#oa_slider .item .i-image:hover a:after{
    left: 50%;
    filter: alpha(opacity=100);
    opacity: 1;
}
#oa_slider .item .i-title{
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 600;
}
#oa_slider .item .i-title a{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
}
#oa_slider .slick-arrow{
    width: 25px;
    height: 20px;
    top: -36px;
    background: #ffffff;
}
#oa_slider .slick-arrow:after{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -o-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    font-family: fontawesome;
    font-size: 15px;
    line-height: 20px;
    padding: 1px;
    color: #333333;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
#oa_slider .slick-arrow:hover:after{
    color: #c8234d;
}
#oa_slider .slick-prev{
    right: 40px;
    left: auto;
}
#oa_slider .slick-prev:after{
    content: '\f104';
}
#oa_slider .slick-next{
    right: 15px;
    left: auto;
    border-left: 1px solid #e5e5e5;
}
#oa_slider .slick-next:after{
    content: '\f105';
}
.box-tourist {
    margin-bottom: 18px;
}
.box-tourist .bn-title span {
    display: inline-block;
    padding: 4px 10px;
    background: #e67817;
}
.box-tourist .bn-title {
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    color: #ffffff;
    margin-bottom: 5px;
}
.box-tourist .item:first-child {
    border-top: none;
}
.box-tourist .item {
    padding: 15px 0;
    border-top: 1px dotted #d9d9d9;
}
.box-tourist .item .i-image {
    width: 105px;
    float: left;
}
.box-tourist .item .i-title {

    margin-left: 120px;
    font-size: 14px;
    line-height: 20px;
}
.box-tourist .item .i-title a {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
}
.the-content .img {
    margin-bottom: 10px;
}

@media only screen and (max-width: 320px) { 
     #vnt-container {
        width: 145%;
     }
     #vnt-wrapper{
        width: 85%;
     }
     .fixed_menu{
        right: 10px;
     }
}
@media only screen and (max-width: 375px) and (min-width: 321px){ 
     #vnt-container {
        width: 100%;
     }
}
@media only screen and (max-width: 425px) and (min-width: 376px){ 
     #vnt-container {
        width: 100%;
     }
        #vnt-wrapper{
        width: 85%;
     }
     .fixed_menu{
        right: 10px;
     }
}
@media only screen and (max-width: 599px) and (min-width: 426px){ 
     #vnt-container {
        width: 100%;
     }
     #vnt-wrapper {
        width: 85%; 
     }
     
     .container {
        width: 60%;
     }
}
@media only screen and (max-width: 768px) and (min-width: 600px){ 
     #vnt-container {
        width: 100%;
     }
     #vnt-wrapper {
        width: 85%; 
     }
    
     .container {
        width: 60%;
     }
}
@media only screen and (max-width: 1024px) and (min-width: 769px) {
    #vnt-wrapper{
        width: 100%;
    }
    .container {
        width: 100%;
    }
    
}